<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Realtime Monitoring Dashboard</title>
  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/lib/excanvas.min.js"></script><![endif]-->
  <script language="javascript" type="text/javascript" src="js/lib/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/jquery.flot.time.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <style type="text/css">
    body {
      text-align: center;
    }
    #content {
      display: block;
      width: 1020px;
      overflow: hidden;
      margin: 10px auto;
    }
    .plot-container {
      display: inline-block;
      padding: 10px;
      position: relative;
      border: 1px solid #CCC;
      box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      -o-box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      margin: 15px;
      float: left;
    }
    .placeholder {
      position: relative;
      width: 450px;
      height: 225px;
      padding: 0;
      margin: 0;
      border: none;
    }
    .axisLabel {
      font-size: 15px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Realtime metrics</h1>

  <div id="content">
  </div>

</body>
</html>
